<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/iview-2.14.3/styles/iview.css">
    <script src="../plugins/vue.min.js"></script>
    <script src="../plugins/iview-2.14.3/iview.min.js"></script>
    <style scoped>
        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-header-bar {
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        }

        .layout-logo-left {
            width: 90%;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            margin: 15px auto;
        }

        .menu-icon {
            transition: all .3s;
        }

        .rotate-icon {
            transform: rotate(-90deg);
        }

        .menu-item span {
            display: inline-block;
            overflow: hidden;
            width: 69px;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: bottom;
            transition: width .2s ease .2s;
        }

        .menu-item i {
            transform: translateX(0px);
            transition: font-size .2s ease, transform .2s ease;
            vertical-align: middle;
            font-size: 16px;
        }

        .collapsed-menu span {
            width: 0px;
            transition: width .2s ease;
        }

        .collapsed-menu i {
            transform: translateX(5px);
            transition: font-size .2s ease .2s, transform .2s ease .2s;
            vertical-align: middle;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div id="layout">
        <template>
            <div class="layout">
                <Layout>
                    <Sider ref="side1" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed">
                        <i-menu active-name="1-2" theme="dark" width="auto" :class="menuitemClasses">
                            <menu-item name="1-1">
                                <Icon type="ios-navigate"></Icon>
                                <span>Option 1</span>
                            </menu-item>
                            <menu-item name="1-2">
                                <Icon type="search"></Icon>
                                <span>Option 2</span>
                            </menu-item>
                            <menu-item name="1-3">
                                <Icon type="settings"></Icon>
                                <span>Option 3</span>
                            </menu-item>
                        </i-menu>
                    </Sider>
                    <Layout>
                        <Header :style="{padding: 0}" class="layout-header-bar">
                            <Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '20px 20px 0'}"
                                type="navicon-round" size="24"></Icon>
                        </Header>
                        <Content :style="{margin: '20px', background: '#fff', minHeight: '960px'}">
                            Content
                        </Content>
                    </Layout>
                </Layout>
            </div>

        </template>
    </div>

    <script>
        new Vue({
            el: '#layout',
            data: {
                isCollapsed: false
            },
            computed: {
                rotateIcon() {
                    return [
                        'menu-icon',
                        this.isCollapsed ? 'rotate-icon' : ''
                    ];
                },
                menuitemClasses() {
                    return [
                        'menu-item',
                        this.isCollapsed ? 'collapsed-menu' : ''
                    ]
                }
            },
            methods: {
                collapsedSider() {
                    this.$refs.side1.toggleCollapse();
                }
            }
        });
    </script>
</body>

</html>